<?php

return [
    'admin_panel' => 'Admin Panel',
    'home' => 'Home',
    'manage' => 'Manage',
    'products' => 'Products',
    'create' => 'Create',
    'categories' => 'Categories',
    'suppliers' => 'Suppliers',
    'discounts' => 'Discounts',
    'go_back' => 'Go back to home page',
    'logout' => 'Logout',
    'profile' => 'Profile',
    // home page
    'product' => 'Product',
    'about' => 'About',
    'A Laravel Online Store' => 'A Laravel Online Store',
    'This is an about page' => 'This is an about page',
    'cart' => 'Cart',
    'login' => 'Login',
    'register' => 'Register',
    'Filter by category' => 'Filter by category',
    'Filter by product in sale' => 'Filter by product in sale',
    'all categories' => 'All categories',
    'all products' => 'All products',
    'Quantity' => 'Quantity',
    'Availability' => 'Availability',
    'add to cart' => 'Add to cart',
    'Shopping Cart' => 'Shopping Cart',
    'Your cart is empty' => 'Your cart is empty',
    'Price' => 'Price',
    'Total' => 'Total',
    'remove' => 'Remove',
    'empty cart' => 'Empty cart',
    'continue shopping' => 'Continue shopping',
    'name' => 'Name',
    'Email Address' => 'Email Address',
    'Password' => 'Password',
    'Confirm Password' => 'Confirm Password',
    'remember me' => 'Remember me',
    'forgot your password ?' => 'Forgot your password?',
    'Create Product' => 'Create Product',
    'Name' => 'Name',
    'price' => 'Price',
    'image' => 'Image',
    'description' => 'Description',
    'submit' => 'Save Product',
    'manage products' => 'Manage Products',
    'actions' => 'Actions',
    'my orders' => 'My orders',
    'Logout' => 'Logout',
];