<?php

return [
    'admin_panel' => 'Panneau d\'administration',
    'home' => 'Accueil',
    'manage' => 'Gérer',
    'products' => 'Produits',
    'create' => 'Créer',
    'categories' => 'Catégories',
    'suppliers' => 'Fournisseurs',
    'discounts' => 'Réductions',
    'go_back' => 'Retour à la page d\'accueil',
    'logout' => 'Déconnexion',
    'profile' => 'Profil',
    'product' => 'produit',
    'about' => 'à propos',
    'A Laravel Online Store' => 'Une boutique en ligne Laravel',
    'This is an about page' => 'Ceci est une page à propos',
    'cart' => 'panier',
    'login' => 'se connecter',
    'register' => 's\'inscrire',
    'Filter by category' => 'Filtrer par catégorie',
    'Filter by product in sale' => 'Filtrer par produit en solde',
    'all categories' => 'toutes les catégories',
    'all products' => 'tous les produits',
    'Quantity' => 'Quantité',
    'Availability' => 'Disponibilité',
    'add to cart' => 'ajouter au panier',
    'Shopping Cart' => 'Panier d\'achat',
    'Your cart is empty' => 'Votre panier est vide',
    'Price' => 'Prix',
    'Total' => 'Total',
    'remove' => 'retirer',
    'empty cart' => 'vider le panier',
    'continue shopping' => 'continuer les achats',
    'name' => 'nom',
    'Email Address' => 'adresse e-mail',
    'Password' => 'mot de passe',
    'Confirm Password' => 'confirmer le mot de passe',
    'remember me' => 'se souvenir de moi',
    'forgot your password ?' => 'mot de passe oublié ?',
    'Create Product' => 'Créer un produit',
    'Name' => 'Nom',
    'price' => 'prix',
    'image' => 'image',
    'description' => 'description',
    'submit' => 'enregistrer le produit',
    'manage products' => 'gérer les produits',
    'actions' => 'actions',
    'my orders' => 'mes commandes',
    'Logout' => 'Déconnexion',

];