<?php

return [
    'admin_panel' => 'لوحة الادارة',
    'home' => 'الرئيسية',
    'manage' => 'الادارة',
    'products' => 'المنتجات',
    'create' => 'إنشاء',
    'categories' => 'الفئات',
    'suppliers' => 'الموردين',
    'discounts' => 'الخصومات',
    'go_back' => 'العودة للصفحة الرئيسية',
    'logout' => 'تسجيل الخروج',
    'profile' => 'الملف الشخصي',
    //home page 'home' => 'الرئيسية',
    'product' => 'المنتجات',
    'about' => 'معلومات عنا',
    'A Laravel Online Store' => 'متجر Laravel على الإنترنت',
    'This is an about page' => 'هذه صفحة عنا',
    'cart' => 'عربة التسوق',
    'login' => 'تسجيل الدخول',
    'register' => 'التسجيل',
    'Filter by category' => 'اختر حسب الفئة',
    'Filter by product in sale' => 'اختر حسب المنتج في التخفيضات',
    'all categories' => 'جميع الفئات',
    'all products' => 'جميع المنتجات',
    'Quantity' => 'الكمية',
    'Availability' => 'التوفر',
    'add to cart' => 'أضف إلى السلة',
    'Shopping Cart' => 'عربة التسوق',
    'Your cart is empty' => 'عربة التسوق فارغة',
    'Price' => 'السعر',
    'Total' => 'المجموع',
    'remove' => 'حذف',
    'empty cart' => 'إفراغ عربة التسوق',
    'continue shopping' => 'مواصلة الشراء',
    'name' => 'الاسم',
    'Email Address' => 'البريد الإلكتروني',
    'Password' => 'كلمة المرور',
    'Confirm Password' => 'تأكيد كلمة المرور',
    'remember me' => 'تذكر بياناتي',
    'forgot your password ?' => 'نسيت كلمة السر ؟',
    'Create Product' => 'إنشاء منتج',
    'Name' => 'الاسم',
    'price' => 'السعر',
    'image' => 'صورة',
    'description' => 'الوصف',
    'submit' => 'حفظ المنتج',
    'manage products' => 'إدارة المنتجات',
    'actions' => 'أجراءات',  
    'my orders' => 'طلباتي',
    'Logout' => 'تسجيل الخروج',

];